PORT=5000
DBNAME=AVN
DBUSER=AVN
DBPASSWORD=AVN
DBSERVER=localhost
DBPORT=1433
ID_PROG_ID='AVN_VM'
MAX_AGE=60000000
COOKIE_NAME='AVNPORTAL'
DBMS_STREAM=0
DBMS_REQUESTTIMEOUT=30000
DBMS_ENCRYPT=0
DBPG_MAX_CONNECTIONS=100
DBPG_IDLETIMEOUTMILLLISt=30000
DBPG_CONNECTIONTIMEOUTMILLES=2000